ACCESS_LOG.txt
=== RAZLIKA ===
=== VRIJEME ZAPISA ===
Wed Nov 28 09:12:10 2018
=== NAJCESCE RIJECI ===
- "Mozilla/5.0 HTTP/1.1" 
=== RAZLIKA ===
127.0.0.1 - - [28/Nov/2018:09:12:11] "GET /information HTTP/1.1" 200 161 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36 OPR/56.0.3051.116"
127.0.0.1 - - [28/Nov/2018:09:12:14] "GET /information HTTP/1.1" 200 161 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36 OPR/56.0.3051.116"
=== VRIJEME ZAPISA ===
Wed Nov 28 09:12:20 2018
=== NAJCESCE RIJECI ===
- "Mozilla/5.0 HTTP/1.1" 
=== RAZLIKA ===
127.0.0.1 - - [28/Nov/2018:09:12:11] "GET /information HTTP/1.1" 200 161 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36 OPR/56.0.3051.116"
127.0.0.1 - - [28/Nov/2018:09:12:14] "GET /information HTTP/1.1" 200 161 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36 OPR/56.0.3051.116"
127.0.0.1 - - [28/Nov/2018:09:12:24] "GET /information HTTP/1.1" 200 161 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36 OPR/56.0.3051.116"
127.0.0.1 - - [28/Nov/2018:09:12:26] "GET / HTTP/1.1" 200 13 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36 OPR/56.0.3051.116"
=== VRIJEME ZAPISA ===
Wed Nov 28 09:12:30 2018
=== NAJCESCE RIJECI ===
- "Mozilla/5.0 HTTP/1.1" 
